// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String par="((a+b))";
        boolean res=checker(par);
        System.out.println(res);
    }
    public static boolean checker(String str){
        Stack<Character> stack=new Stack<>();
        int n=str.length();
        for(int i=0;i<n;i++){
            char ch=str.charAt(i);
            if(ch!=')'){
                stack.push(ch);
            
            }
            else{
                
                int c=0;
                while(!stack.isEmpty() && stack.peek()!='('){
                    stack.pop();
                    c++;
                }
                if(!stack.isEmpty()){
                    stack.pop();
                }
                if(c<1){
                    return true;
                }
            }
        }
        return false;
    }
}
